{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
    "Key": "I@mAkshayFromIndiaasdfghfsgsdfhsdfjhkfhkfhkfhkfhk",
    "Issuer": "Akshay",
    "Audience": "JwtCRUD"
  },

  "ConnectionStrings": {
    "myconn": "server=AKSHAY21\\SQLEXPRESS;uid=sa;pwd=Akshay@3845;database=ExtraaEdge_API;Trusted_Connection=True;TrustServerCertificate=true"
  },

  "AllowedHosts": "*"
}
